# OpenWeatherMapApp

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/davismiyashiro/weathermapapp/: CustomTestRunner.kt
app/src/androidTest/java/com/davismiyashiro/weathermapapp/data.network/: FakeForecastRepository.kt
app/src/androidTest/java/com/davismiyashiro/weathermapapp/forecast/: ForecastListActivityTest.java  ForecastListActivityTest.kt
app/src/androidTest/java/com/davismiyashiro/weathermapapp/injection/: NetworkModuleTest.kt
app/src/androidTest/java/com/davismiyashiro/weathermapapp/presentation/: ForecastListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davismiyashiro/weathermapapp/: App.java  App.kt
app/src/main/java/com/davismiyashiro/weathermapapp/data/: City.kt  Clouds.kt  Conditions.kt  Coord.kt  Main.kt  Place.kt  Snow.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/davismiyashiro/weathermapapp/data/dtos/: City.kt  Clouds.kt  Conditions.kt  Coord.kt  Main.kt  Place.kt  Snow.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/davismiyashiro/weathermapapp/data/entities/: City.kt  Clouds.kt  Conditions.kt  Coord.kt  Main.kt  Place.kt  Snow.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/davismiyashiro/weathermapapp/data/mappers/: ForecastListItemMapper.kt
app/src/main/java/com/davismiyashiro/weathermapapp/data/network/: AndroidNetworkConnectivity.kt  ForecastRepository.kt  OpenWeatherApi.kt  OpenWeatherApiImpl.kt
app/src/main/java/com/davismiyashiro/weathermapapp/data/storage/: ForecastLocalRepository.kt  SharedPreferenceStorage.kt  Storage.kt  UserPreferencesRepository.kt
app/src/main/java/com/davismiyashiro/weathermapapp/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/davismiyashiro/weathermapapp/domain/: ForecastHelper.kt  ForecastListItem.kt  ForecastListItemEntity.kt  ForecastListItemMapper.kt  ForecastRepository.kt  LocalRepository.kt  NetworkConnectivity.kt  Repository.kt  RepositoryInterface.kt  Storage.kt
app/src/main/java/com/davismiyashiro/weathermapapp/forecast/: ForecastListActivity.java  ForecastListActivity.kt  ForecastListAdapter.java  ForecastListAdapter.kt  ForecastListInterfaces.java  ForecastListInterfaces.kt  ForecastListItem.java  ForecastListItem.kt  ForecastListPresenter.java  ForecastListPresenter.kt  ForecastSettingsFragmentDialog.java  ForecastSettingsFragmentDialog.kt  TemperatureTextView.java  TemperatureTextView.kt
app/src/main/java/com/davismiyashiro/weathermapapp/injection/: ApplicationComponent.java  ApplicationComponent.kt  ApplicationContext.java  ApplicationContext.kt  ApplicationModule.java  ApplicationModule.kt  AssistedViewModelFactory.kt  CircuitModule.kt  HiltMavericksViewModelFactory.kt  MavericksViewModelScoped.kt  NetworkModule.java  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt  ViewModelKey.kt  ViewModelsModule.kt
app/src/main/java/com/davismiyashiro/weathermapapp/model/: ForecastLocalRepository.java  ForecastLocalRepository.kt  ForecastRepository.java  ForecastRepository.kt  OpenWeatherApi.java  OpenWeatherApi.kt  Repository.java  Repository.kt  RepositoryInterface.kt
app/src/main/java/com/davismiyashiro/weathermapapp/model/data/: City.java  City.kt  Clouds.java  Clouds.kt  Conditions.java  Conditions.kt  Coord.java  Coord.kt  Main.java  Main.kt  Place.java  Place.kt  Snow.java  Snow.kt  Sys.java  Sys.kt  Weather.java  Weather.kt  Wind.java  Wind.kt
app/src/main/java/com/davismiyashiro/weathermapapp/network/: OpenWeatherApi.kt  RepositoryInterface.kt
app/src/main/java/com/davismiyashiro/weathermapapp/network/data/: City.kt  Clouds.kt  Conditions.kt  Coord.kt  Main.kt  Place.kt  Snow.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/davismiyashiro/weathermapapp/presentation/: ForecastListActivity.kt  ForecastListAdapter.kt  ForecastListFragment.kt  ForecastListInterfaces.kt  ForecastListItem.kt  ForecastListItemMapper.kt  ForecastListPresenter.kt  ForecastListScreen.kt  ForecastListState.kt  ForecastListViewModel.kt  ForecastScreen.kt  ForecastSettingsFragmentDialog.kt  PreviewForecastScreens.kt  TemperatureTextView.kt  UIForecastListItem.kt
app/src/main/java/com/davismiyashiro/weathermapapp/storage/: ForecastLocalRepository.kt  Repository.kt
app/src/main/java/com/davismiyashiro/weathermapapp/utils/: FragmentViewBindingDelegate.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_forecast_list.xml  recycler_weather_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v27/: styles.xml  theme_overlays.xml  themes.xml
app/src/test/java/com/davismiyashiro/weathermapapp/data/network/: FakeRepository.kt  ForecastRepositoryTest.kt
app/src/test/java/com/davismiyashiro/weathermapapp/domain/: ForecastRepositoryTest.kt
app/src/test/java/com/davismiyashiro/weathermapapp/forecast/: ForecastListPresenterTest.java  ForecastListPresenterTest.kt  RxSchedulersOverrideRule.java  RxSchedulersOverrideRule.kt
app/src/test/java/com/davismiyashiro/weathermapapp/model/: ForecastRepositoryTest.java  ForecastRepositoryTest.kt
app/src/test/java/com/davismiyashiro/weathermapapp/presentation/: ForecastListPresenterTest.kt  ForecastListViewModelTest.kt  MainCoroutineRule.kt  RxSchedulersOverrideRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
