<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="?android:listPreferredItemHeight"
    android:layout_width="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:listPreferredItemHeight"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/weather_img"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:padding="4dp"
                android:background="@color/colorAccent"
                android:clipToPadding="false"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/weather_date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:ellipsize = "end"
                    android:singleLine="true"
                    tools:text="Today"/>

                <TextView
                    android:id="@+id/weather_desc_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:ellipsize = "end"
                    android:singleLine="true"
                    tools:text="Rain"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/weather_high_temp_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                tools:visibility="visible"
                tools:text="32"/>
            <com.davismiyashiro.weathermapapp.forecast.TemperatureTextView
                android:id="@+id/weather_temp_unit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/fahrenheit"
                tools:text="@string/fahrenheit"/>
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>